# Shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.8;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "QTILE_INTERNAL:32c = 1",
  "class_g = 'dmenu'",
  "class_g = 'dwm'",
  "name = 'panel'",
  "name = 'dwm'",
  "class_g = 'slstatus'",
  "class_g = 'dwmblocks'"
  #"class_g = 'Qtile'"
  #"name = 'bar'"
  ];
# Fading
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 4;
# Transparency / Opacity
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  "90:class_g = 'chromium'",
  "97:class_g = 'qtile'",
  "70:class_g = 'alacritty'"
];
# General settings
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};


# Rounded Corners
corner-radius = 6.0;
rounded-corners-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "QTILE_INTERNAL:32c = 1",
  "class_g = 'dmenu'",
  "class_g = 'dwm'",
  "class_g = 'slstatus'",
  "class_g = 'dwmblocks'"
  #"window_type = 'normal'",
  #"class_g = 'Polybar'",
];
round-borders = 10;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

blur = {
    method = "dual_kawase";
    strength = 6;  # Stärke der Weichzeichnung (kann angepasst werden)
}
